<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="counterLbl" layoutX="523.0" layoutY="36.0" text="30" textFill="#08009a">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="38.0" text="MATH CHALLENGE" textFill="#00028d">
         <font>
            <Font name="Dosis Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
